{
  "name": "parcel-plugin-jsonpack",
  "version": "1.0.2",
  "description": "Parcel plugin that uses jsonpack to pack imported json files into much smaller strings",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/oL-web/parcel-plugin-jsonpack.git"
  },
  "scripts": {
    "test": "jest",
    "testwatch": "jest --watchAll"
  },
  "keywords": [
    "parcel",
    "parcel-plugin",
    "parcel-plugin-jsonpack",
    "jsonpack",
    "json",
    "parcel-plugin-json"
  ],
  "author": "ol-web",
  "license": "MIT",
  "devDependencies": {
    "parcel-assert-bundle-tree": "^1.0.0",
    "parcel-bundler": "^1.10.3",
    "rimraf": "^2.6.2",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "jsonpack": "^1.1.5"
  },
  "peerDependencies": {
    "parcel-bundler": "1.x"
  }
}